jules2689/create-or-update-comment/action.yml
name: 'Create or Update Comment'
description: 'Create or update an issue or pull request comment'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  repository:
    description: 'The full name of the repository in which to create or update a comment.'
  issue-number:
    description: 'The number of the issue or pull request in which to create a comment.'
  comment-id:
    description: 'The id of the comment to update.'
  body:
    description: 'The comment body.'
  edit-mode:
    description: 'The mode when updating a comment, "replace" or "append".'
  replace-new-line:
    description: 'Replaces the string \n with a new line. Useful for multi-line comments'
  comment-hash:
    description: 'A unique string used to update a previous comment when you do not have the ID'
  reaction-type:
    description: 'The reaction to add to the comment.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-square'  
  color: 'gray-dark'

InstituteforDiseaseModeling/covasim/.github/workflows/summary.yaml
- name: Create Change comment
  uses: jules2689/create-or-update-comment@acdf43d78d9100bbd1aa20960136760d1c463be4
  if: steps.comment-setup.outputs.JSON_OUTPUT != ''
  with:
    issue-number: ${{ github.event.pull_request.number }}
    replace-new-line: true
    comment-hash: 'summary_comment'
    edit-mode: 'replace'
    body: |
      While unit tests and running simulations can help us validate nothing obvious has broken, the stochastic
      nature of this model means that we can't explicitly test. This summary will help experts understand if we need to take a closer look.

      <details>
        <summary>Summary of this Run</summary>

      ```diff
      ${{ steps.comment-setup.outputs.JSON_OUTPUT }}
      ```
      
      </details>

InstituteforDiseaseModeling/covasim/.github/workflows/summary.yaml
- name: Create No-Change comment
  uses: jules2689/create-or-update-comment@acdf43d78d9100bbd1aa20960136760d1c463be4
  if: steps.comment-setup.outputs.JSON_OUTPUT == ''
  with:
    issue-number: ${{ github.event.pull_request.number }}
    replace-new-line: true
    comment-hash: 'summary_comment'
    edit-mode: 'replace'
    body: |
      There was no change in to the summary output by Covasim in this PR.